<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lumen</title>
    <link href="css/main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://cdn.blockspring.com/blockspring.js"></script>
    <script type="text/javascript" src="js/prompt-min.js"></script>
  </head>

  <body class="lumen-wrapper questions">
    <header class="header">
        <h1 class="lumen_title lumen_title-m"> Lumen</h1>
        <p class="lumen_c"> Dome Site</p>
      <nav class="main">
          <ul class="umen-grid_row">
            <li class="lumen-grid_col-2"><a href="index.html">Home</a></li>
            <li class="lumen-grid_col-2"><a href="question.html">Question</a></li>
          </ul>
      </nav>
    </header>
    <h6 class="lumen_title lumen_title-xs m-bottom-s">Question Card</h6>

      <div class="lumen-grid_row">
        <div class="question-card lumen-grid_col-6">
          <h1 id="question-1" class="lumen_title lumen_title-m">Question 1 Here</h1>
          <br>
          <label class="lumen_input-lable lumen_c">Responce</label>
          <textarea id="responce-1" name="comment" form="usrform" class="lumen_input lumen_input-textarea lumen_c m-bottom-s" placeholder="Responce"></textarea>
          <input id="submit-1" type="submit" value="Submit" class="lumen_input lumen_input-submit lumen_btn lumen_btn-light">
        </div>
      </div>

      <div class="lumen-grid_row">
        <div class="question-card lumen-grid_col-6">
          <h1 id="question-2" class="lumen_title lumen_title-m">Question 2 Here</h1>
          <br>
          <label class="lumen_input-lable lumen_c">Responce</label>
          <textarea id="responce-2" name="comment" form="usrform" class="lumen_input lumen_input-textarea lumen_c m-bottom-s" placeholder="Responce"></textarea>
          <input id="submit-2" type="submit" value="Submit" class="lumen_input lumen_input-submit lumen_btn lumen_btn-light">
        </div>
      </div>

      <div class="lumen-grid_row">
        <div class="question-card lumen-grid_col-6">
          <h1 id="question-3" class="lumen_title lumen_title-m">Question 3 Here</h1>
          <br>
          <label class="lumen_input-lable lumen_c">Responce</label>
          <textarea id="responce-3" name="comment" form="usrform" class="lumen_input lumen_input-textarea lumen_c m-bottom-s" placeholder="Responce"></textarea>
          <input id="submit-3" type="submit" value="Submit" class="lumen_input lumen_input-submit lumen_btn lumen_btn-light">
        </div>
      </div>

      <div class="lumen-grid_row">
        <div class="question-card lumen-grid_col-6">
          <h1 id="question-4" class="lumen_title lumen_title-m">Question 4 Here</h1>
          <br>
          <label class="lumen_input-lable lumen_c">Responce</label>
          <textarea id="responce-4" name="comment" form="usrform" class="lumen_input lumen_input-textarea lumen_c m-bottom-s" placeholder="Responce"></textarea>
          <input id="submit-4" type="submit" value="Submit" class="lumen_input lumen_input-submit lumen_btn lumen_btn-light">
        </div>
      </div>



    <footer class="m-top-xl">
      <p>Copyright 2018 Lumen</p>
    </footer>
  </body>
</html>
